toronto vancouver 4056
toronto calgary 5150
toronto ottawa 635
toronto quebec 753
toronto winnipeg 2988
toronto halifax 2198
montreal toronto 812
montreal vancouver 812
montreal calgary 2999
montreal ottawa 299
montreal halifax 1685
vancouver toronto 4056
vancouver montreal 812
vancouver edmonton 1754
vancouver quebec 3401
calgary toronto 5150
calgary montreal 2999
calgary vancouver 2121
calgary edmonton 449
calgary ottawa 5090
calgary winnipeg 2357
calgary halifax 6042
edmonton toronto 5300
edmonton montreal 3771
edmonton vancouver 1754
edmonton calgary 449
edmonton ottawa 5103
edmonton halifax 6062
edmonton victoria 756
ottawa toronto 635
ottawa calgary 5090
ottawa edmonton 5103
ottawa quebec 185
ottawa winnipeg 3921
ottawa victoria 5423
quebec toronto 753
quebec montreal 381
quebec vancouver 3401
quebec edmonton 5654
quebec ottawa 185
quebec winnipeg 3939
quebec halifax 4293
winnipeg montreal 2330
winnipeg vancouver 5985
winnipeg ottawa 3921
winnipeg quebec 3939
winnipeg halifax 3684
winnipeg victoria 5906
halifax montreal 1685
halifax edmonton 6062
halifax quebec 4293
halifax winnipeg 3684
halifax victoria 6098
victoria toronto 5045
victoria montreal 3878
victoria vancouver 485
victoria calgary 657
victoria ottawa 5423
victoria quebec 5405
victoria halifax 6098
